<!DOCTYPE html>
<html>

<head>
    <title>Demo Template</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="mobile.css">

    <!-- volg de werkelijke breedte, zodat smartphones niet de pagina kunstmatig schalen -->
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <div id="page">
        <!-- header -->
        <header id="masthead" class="site-header" role="banner">
            <hgroup>
                <div class="site-branding">
                    <h1 class="site-title"><a href="#">Pluk de dag</a></h1>
                    <h2 class="site-description">Maar laat iets over voor morgen</h2>
                </div>
            </hgroup>
            <!-- menu -->
            <nav id="site-navigation" class="main-navigation" role="navigation">
                <button class="menu-toggle"></button>
                <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                    <li><a href="#">Item een</a>
                    </li>
                    <li><a href="#">Item twee</a>
                    </li>
                    <li><a href="#">Item drie</a>
                        <ul>
                            <li><a href="#">Item een</a>
                            </li>
                            <li><a href="#">Item twee</a>
                            </li>
                            <li><a href="#">Item drieendertig</a>
                            </li>
                            <li><a href="#">Item vier</a> </li>
                        </ul>
                    </li>
                    <li><a href="#">Item vier</a>
                    </li>
                </ul>
            </nav>
            <!-- einde menu  -->
        </header>
        <!-- einde header -->
        <section id="primary" class="content-area">
            <!-- content -->
            <article id="content">
                <h2>Content titel</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer urna elit, pharetra quis rhoncus a,
                    tempor ac eros. Ut et tempus urna. Fusce suscipit pulvinar est, a venenatis sapien sagittis in.
                    Quisque sed nisi dolor. Pellentesque enim sem, fringilla ut hendrerit eget, commodo ut nisi. Duis
                    blandit, augue eu mollis imperdiet, tellus felis pulvinar est, in varius nulla dolor eu est. Sed
                    eget tellus eget odio ultricies posuere. Ut quis tempus nisi. Proin accumsan iaculis odio, et
                    vestibulum elit porttitor pulvinar. </p>
                <p>Vestibulum quis neque odio, tristique tempor nisi. Curabitur gravida quam at justo tempus hendrerit.
                    Suspendisse velit velit, ultricies pretium semper et, vulputate eget quam. Fusce vitae orci mi. Sed
                    diam leo, ullamcorper vitae placerat et, convallis vitae ligula. Vivamus gravida nulla in tellus
                    lobortis commodo. Duis adipiscing consequat arcu scelerisque varius. Phasellus nec est at mi commodo
                    egestas. Phasellus vel nulla quis ligula imperdiet pharetra sed nec orci. Aenean bibendum
                    sollicitudin mi vitae cursus. Cras vitae risus eu orci volutpat egestas eu non lacus.</p>
                <p> <a href="#">voorbeeld link</a> </p>
            </article>
            <!-- einde content -->
        </section>
        <!-- sidebar -->
        <aside id="secondary" class="widget-area" role="complementary">
            <ul>
                <li>SIDEBAR</li>
            </ul>
        </aside>
        <!-- einde sidebar  -->
        <!-- footer -->
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">Footer informatie hier</div>
        </footer>
        <!-- einde footer -->
    </div>
</body>

</html>